# WebviewAPP

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/webview/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/webview/app/activity/: MainActivity.java
app/src/main/java/com/webview/app/application/: MyApplication.java
app/src/main/java/com/webview/app/components/: CustomToast.java  CustomWebView.java
app/src/main/java/com/webview/app/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/webview/app/service/: XService.java
app/src/main/java/com/webview/app/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
